file_location=/Users/lqendro/TomboloDigitalConnector/src/test/resources/datacache/TomboloData/general.csv.provider/testGeneralCSVFileGeo.csv
subjectID=0
existingSubject=no
provider=general.csv.provider
subject_type_provider=subject.type.provider
subject_type_label=generalCSVSubjectTYpe

geography_projection=EPSG:4326
longitude(easting)=2
latitude(northing)=1