# TomboloDigitalConnector

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  apikeys.properties.example  build.gradle  create_db.sh  gradle.properties.example  hello.test  set-up.sh  settings.gradle  wercker.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
documentation/: Continous-Integration.md  DataModel.md  Exporters.md  Features.md  Fields-and-Models.md  FieldsAndModels.md  Frequently-Asked-Questions.md  Glossary.md  Home.md  HowTo-Importer-Implementation.md  ImporterImplementationHowto.md  Importers.md  Local-Datastore.md  Open-with-QGIS.md  README.md  Recipe-Language.md  System-Architecture.md  SystemArchitecture.md  SystemArcitecture.md  Tutorial.md  Use-Case-on-Active-Transport-Index.md  Use-Case-on-Cycling-and-Air-Quality.md  Using-the-Digital-Connector.md  Windows-Installation-Guide.md  build.gradle  fields-and-models.md  frequently-asked-questions.md  glossary.md  howto-importer-implementation.md  importers.md  intro-tutorial.md  local-datastore.md  macOS-installation-guide.md  recipe-language.md  system-architecture.md  tutorial-cycling-air-quality.md  tutorial.md  ubuntu-installation-guide.md  use-case-on-active-transport-index.md  use-case-on-cycling-and-air-quality.md  (+2 more)
documentation/css/: pdf.css
gradle/wrapper/: gradle-wrapper.properties
scripts/: loadLa.sh  loadLsoa.sh  loadMsoa.sh
setup/: setup_osx.sh
src/: log4j.properties
src/main/resources/: DBConnection.properties.example  README.md  catalogue.json  data_export_specification_schema.json  hibernate.cfg.xml  logback.xml
src/main/resources/datasources/londondatastore/: london-borough-profiles.json
src/main/resources/executions/: SocialIsolationAmongElderly.json  example.json  obesity.json  organicity_boroughs.json
src/main/resources/executions/city-indices/: active-transport.json  barking-manifesto-health.json  green-space.json  landuse-diversity.json  social-isolation.json
src/main/resources/executions/examples/: access_1.json  aggregate-sensor-data-within-localauthorities.json  aggregate-traffic-count-data-within-localauthorities.json  barking-education-manifesto.json  barking-education-manifesto_london_py.json  barking-education-manifesto_london_py_east_london.json  barking-employment-manifesto.json  barking-employment1-manifesto_py.json  barking-employment1-manifesto_py_east_london.json  barking-employment2-manifesto_py.json  barking-employment2-manifesto_py_east_london.json  barking-employment3-manifesto_py.json  barking-employment3-manifesto_py_east_london.json  barking-environment-manifesto.json  barking-environment-manifesto_east_london_py.json  barking-environment-manifesto_py.json  barking-health-manifesto.json  barking-health1-manifesto_py.json  barking-health1-manifesto_py_east_london.json  barking-health2-manifesto_east_london_py.json  barking-health2-manifesto_py.json  barking-health2-manifesto_py_east_london.json  barking-health3-manifesto_east_london_py.json  barking-health3-manifesto_py.json  birmingham-land-use-variance.json  camden-social-infrastructure.json  delete_me.json  geographic-proximity.json  get-localauthority-data-for-sensors.json  get-localauthority-data-for-traffic-counters.json  greenspace-hertfordshire.json  greenspace-london.json  islington-active-transport-index.json  leeds-activetravel-greenspace-ratio.json  leisure-park-hertfordshire.json  london-cycle-traffic-air-quality-lsoa-backoff.json  london-cycle-traffic-air-quality-lsoa-modelling.json  london-cycle-traffic-air-quality-lsoa.json  london-cycle-traffic-air-quality-meanvalue.json  london-cycle-traffic-air-quality.json  (+19 more)
src/main/resources/executions/methodologicalexamples/: aggregate-traffic-count-data-within-localauthorities.json  birmingham-land-use-variance.json  get-localauthority-data-for-traffic-counters.json  greenspace-hertfordshire.json  islington-active-transport-index.json  leisure-park-hertfordshire.json  london-cycle-traffic-air-quality-lsoa-backoff.json  london-cycle-traffic-air-quality-lsoa-modelling.json  london-cycle-traffic-air-quality-lsoa.json  london-cycle-traffic-air-quality.json  london-no2.json  map-to-nearest-subject.json  reaggregate-traffic-count-to-la.json  renting-percentiles-for-leeds-normalised-nationally.json  restricting-subjects-to-geography.json  social-isolation-leeds.json  social-resilience-leeds.json  traffic-counts-geography-scope.json  tweet-number-person-number-compare.json
src/main/resources/executions/organicity/: borough-profiles.json  export-borough-profiles.json  export-tfl-stations.json  export-traffic-counts.json
src/main/resources/executions/tombolo/: Leeds_Data_Needs.txt  loneliness.json  obesity_uk.json
src/main/resources/experiments/: obesity_uk.json  organicity_neighbourhoods.json
src/main/resources/modelling-fields/: README.md
src/main/resources/modelling-fields/census/: README.md  fraction-65-and-older-data.json  fraction-65-and-older-field.json  fraction-active-transport-to-work-data.json  fraction-active-transport-to-work-field.json  fraction-bad-health-data.json  fraction-bad-health-field.json  fraction-deprived-data.json  fraction-deprived-field.json  fraction-disabled-data.json  fraction-disabled-field.json  (+4 more)
src/main/resources/sql/: create_database.sql  inital_fixtures.sql  initial_fixtures.sql
src/test/resources/: DBConnection.properties  hibernate.cfg.xml  import.sql  logback-test.xml
src/test/resources/executions/: test_dataset_spec.json  test_modelling_field_spec.json  test_percentile_field_spec.json  test_predefined_field_spec.json  valid_specification_file.json
src/test/resources/modelling-fields/: ModellingFieldTest-data.json  ModellingFieldTest-field.json
src/test/resources/predefined-fields/: PredefinedFieldTest-data.json  PredefinedFieldTest-field.json
src/test/resources/properties/: apikeys.properties
src/test/resources/sql/: create_test_user.sql  initial_fixtures.sql  setup_test_db.sql
src/test/resources/utility-resources/: air_quality_test_data.json
(+619 files in other folders)
