# NGINX configuration for City Data Explorer

# Tile cache configuration
proxy_cache_path /tile-cache levels=1:2 keys_zone=CDE:10m max_size=10g inactive=24h use_temp_path=off;

upstream citydataexplorer {
  server citydataexplorer:3000;
}

log_format  custom_format  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" '
  '$request_time $upstream_response_time $upstream_cache_status';

server {
  server_name localhost;
  listen 80;

  #  if ($http_x_forwarded_proto = 'http') {
  #    return 301 https://$server_name$request_uri;
  #  }

  # Logging
  access_log  /var/log/nginx/access.log custom_format;

  client_max_body_size 100m;
  client_body_timeout 120s;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  location / {
    proxy_pass                          http://citydataexplorer;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /tiles {
    proxy_pass                          http://citydataexplorer;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_cache       CDE;
    proxy_cache_bypass $arg_nocache;
    add_header X-Proxy-Cache $upstream_cache_status;
  }

  location /static {
    alias /static/;
    autoindex on;

    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    }
  }
}
