# Mapnik requires GLIBCXX_3.4.21, which is not available on standard Jessie deb build for Docker node image
# so build from scratch

FROM mhart/alpine-node:8
RUN echo '@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories
RUN apk --no-cache --update add libc6-compat tini gdal@testing proj4@testing proj4-dev@testing
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --production

COPY . .

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "--max_old_space_size=300", "./build/www.js"]
